NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4M5ae16Vbpv7qJS47lpYg-V665XaoXj8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=capstone-a51ca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=capstone-a51ca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=capstone-a51ca.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=979204184936
NEXT_PUBLIC_FIREBASE_APP_ID=1:979204184936:web:d288653a53ed939e1114dd 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here 